<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="200" />
<!--    <scale-->
<!--        android:fromXScale="0.7"-->
<!--        android:fromYScale="0.7"-->
<!--        android:toXScale="1.0"-->
<!--        android:toYScale="1.0"-->
<!--        android:duration="200" />-->

    <scale
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="200"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
<!--    <translate-->
<!--        android:fromXDelta="100%"-->
<!--        android:fromYDelta="-100%"-->
<!--        android:toXDelta="0"-->
<!--        android:toYDelta="0"-->
<!--        android:duration="200" />-->
<!--    <translate-->
<!--        android:fromXDelta="0.7"-->
<!--        android:fromYDelta="0.7"-->
<!--        android:toXDelta="0"-->
<!--        android:toYDelta="0"-->
<!--        android:duration="200" />-->
</set>