<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_2"
        android:nestedScrollingEnabled="false"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:isScrollContainer="true">-->
<!--        -->
<!--    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/gray_1">

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:gravity="top|start"
            android:scrollbars="vertical"/>


        <TextView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/corner_fill_blue_1_ripple"
            android:text="发送"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>