<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="2023-10-31 13:49:00"
        android:textSize="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/gpt_icon" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/icon"
            android:background="@drawable/chat_tv_receive"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="111111111111111111111111111111111111111111111111111111111111111"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content"
            android:layout_marginLeft="-10dp"
            android:layout_centerVertical="true">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/loading_progressbar"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/fail"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/send_error_icon"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>