<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingTop="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/corner_empty_gray_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="序言："
            android:textSize="20dp"
            android:textColor="@color/blue_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="&quot;序言&quot;是首次提问时自动补充在消息内容前方的开场白，让AI充当你所指定的角色并以该角色的立场来回答后续问题以此增加答案的可靠性。"
            android:textSize="8dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue_1"/>
    <TextView
        android:id="@+id/prologue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:textSize="13dp"
        android:text="111111111111111111111111111111111111111111111111111111111111111111111111"/>



</LinearLayout>