<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/no_chat_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray_2"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/smile_icon"/>
        <TextView
            android:id="@+id/no_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="点击创建新的聊天"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_list_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <com.example.chatlxt.View.SlideRecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:nestedScrollingEnabled="false"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/chat_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/gray_2"-->
<!--            android:nestedScrollingEnabled="false"/>-->
    </LinearLayout>


</LinearLayout>